TUM.CMS.VplControl.IFC/Controls/IfcOperationalSpacesControl.xaml

<UserControl x:Class="TUM.CMS.VplControl.IFC.Controls.IfcOperationalSpacesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TUM.CMS.VplControl.IFC.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander Name="settingsExpander" Header="Settings" IsExpanded="True" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox Name="FrontWidth" Watermark="Front Width" Grid.Row="0" Grid.Column="0" Margin="2" />
                <xctk:WatermarkTextBox Name="FrontDepth" Watermark="Front Depth" Grid.Row="1" Grid.Column="0" Margin="2" />
                <xctk:WatermarkTextBox Name="BackWidth" Watermark="Back Width" Grid.Row="0" Grid.Column="1" Margin="2" />
                <xctk:WatermarkTextBox Name="BackDepth" Watermark="Back Depth" Grid.Row="1" Grid.Column="1" Margin="2" />
            </Grid>
        </Expander>
        <local:IFCViewerControl x:Name="viewer" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
