TUM.CMS.VplControl.IFC/Controls/PedSimNodeControl.xaml

<UserControl x:Class="TUM.CMS.VplControl.IFC.Controls.PedSimNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TUM.CMS.VplControl.IFC.Controls"
             mc:Ignorable="d" 
             MinWidth="450"
             MinHeight="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Storey</Label>
            <ComboBox Name="storeyComboBox" Grid.Column="1" Margin="2"/>
            <CheckBox Name="ShowGraphCheckBox" Grid.Column="2" Margin="2" Content="Show Graph" Click="ShowGraphCheckBox_OnClick" />
        </Grid>

        <ContentControl Name="viewerContentControl" Grid.Row="1"/>
        <!-- <controls:PedSimViewer Name="viewer" Grid.Row="1"/> -->
    </Grid>
</UserControl>
