TUM.CMS.VplControl.BimPlus/Controls/PropertyNodeControl.xaml

<UserControl x:Class="TUM.CMS.VplControl.BimPlus.Controls.PropertyNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Background="Transparent" d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="MaxHeight" Value="250" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0.1" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <ListBox  Name="ElementTypeListBox" />
            <ListBox Name="AttributeGroupListBox" ItemsSource="{Binding AttributeGroups}" />
            <ListBox Name="AttributesListBox" ItemsSource="{Binding Attributes}"/>
            <StackPanel  Orientation="Vertical">
                <Label Name="CurrentDataTypeLabel"/>
                <ComboBox Name="FilterTextBox" Margin="5" IsEditable="True" IsTextSearchEnabled="True"/>
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</UserControl>
