TUM.CMS.VplControl.BimPlusTest/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TUM.CMS.VplControl.Core;assembly=TUM.CMS.VplControl"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
    x:Class="TUM.CMS.VplControl.BimPlusTest.MainWindow"
    Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    Height="500" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="Main" Margin="5">
                <MenuItem Name="ShowProjectSelectionButton" Header="Show Project Selection" VerticalAlignment="Top" Click="ShowProjectSelectionButton_OnClick"/>
                <MenuItem Name="ShowPropertyGrid" Header="Show Propertygrid" VerticalAlignment="Top" Click="ShowPropertyGrid_OnClick"/>
            </MenuItem>
            <StackPanel Orientation="Horizontal">
                <Label>Team: </Label>
                <ComboBox Name="TeamComboBox" SelectionChanged="TeamComboBox_OnSelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="5" Background="DarkGray" Orientation="Vertical">
                <Label>Current User:</Label>
                <Label Name="CurrentUserLabel"></Label>
            </StackPanel>
            <StackPanel Margin="5" Background="DarkGray" Orientation="Vertical">
                <Label>Current Project:</Label>
                <Label Name="CurrentProjectLabel"></Label>
            </StackPanel>
        </Menu>
        <dock:DockingManager Name="myDockingManager" Grid.Row="1">
            <dock:LayoutRoot>
                <dock:LayoutPanel>
                    <dock:LayoutAnchorablePane>
                        <dock:LayoutAnchorable>
                            <core:VplControl Name="VplControl" Visibility="Visible" ClipToBounds="True"/>
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </Grid>
</Window>