TUM.CMS.VPL.Scripting/AssemblyDialog.xaml

<Window x:Class="TUM.CMS.VPL.Scripting.AssemblyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Assembly Manager"
        Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBox Name="AssemblyTextBox" Width="350" Grid.Row="0" HorizontalAlignment="Left" Margin="5" />
        <Button Name="AssemblyTextBoxAddButton" Click="AssemblyTextBoxAddButton_OnClick" Content="Add" Grid.Row="0" HorizontalAlignment="Right" Width="50" Margin="5" />
        
            <ListBox Name="ReferencedAssembliedListBox"
                 Grid.Row="1"
                 SelectionMode="Single"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Load Assembly" Click="ButtonBase_OnClick" Margin="5" />
            <Button Content="Delete Assembly" Click="ButtonDelete_OnClick" Margin="5" />
            <Button Content="Load all Assemblies from Folder" Click="LoadAllAssembliesFromFolder_OnClick" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="40" Click="OnCmdOkClick" Margin="5" />
            <Button Content="Cancel" Width="40" Click="OnCmdCancelClick" Margin="5" />
        </StackPanel>
    </Grid>
</Window>