TUM.CMS.VplControl.BimPlusTest_2/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:TUM.CMS.VplControl.Core;assembly=TUM.CMS.VplControl"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
    x:Class="TUM.CMS.VplControl.BimPlusTest_2.MainWindow"
    Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    Height="500" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="Main" Margin="5">
                <MenuItem Name="ShowProjectSelectionButton" Header="Show Project Selection" VerticalAlignment="Top" Click="ShowProjectSelectionButton_OnClick"/>
                <MenuItem Name="ShowPropertyGrid" Header="Show Propertygrid" VerticalAlignment="Top" Click="ShowPropertyGrid_OnClick"/>
            </MenuItem>
            <StackPanel Orientation="Horizontal">
                <Label>Team: </Label>
                <ComboBox Name="TeamComboBox" SelectionChanged="TeamComboBox_OnSelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="5" Background="DarkGray" Orientation="Vertical">
                <Label>Current User:</Label>
                <Label Name="CurrentUserLabel"></Label>
            </StackPanel>
            <StackPanel Margin="5" Background="DarkGray" Orientation="Vertical">
                <Label>Current Project:</Label>
                <Label Name="CurrentProjectLabel"></Label>
            </StackPanel>
        </Menu>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!-- Input -->
            <StackPanel Grid.Column="0" Orientation="Vertical" ZIndex="500">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.5" />
                </StackPanel.Background>
                <Label HorizontalAlignment="Center">Input</Label>
                <StackPanel Name="InputControl" Orientation="Vertical"/>
            </StackPanel>
            

            <!-- Main VPLControl --> 
            <core:VplControl Grid.Column="0" Name="VplControl" Visibility="Visible" ClipToBounds="True" Grid.ColumnSpan="3"/>

            <!-- Output -->
            <StackPanel Grid.Column="2" Orientation="Vertical" >
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.5" />
                </StackPanel.Background>
                <Label HorizontalAlignment="Center">Result</Label>
                <StackPanel Name="OutputControl" Orientation="Vertical"/>
            </StackPanel>

        </Grid>
       
    </Grid>
</Window>