TUM.CMS.ExtendedVplControl/Controls/ExtendedVplControl.xaml

<UserControl x:Class="TUM.CMS.ExtendedVplControl.Controls.ExtendedVplControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:TUM.CMS.VplControl.Core;assembly=TUM.CMS.VplControl"
             xmlns:controls="clr-namespace:TUM.CMS.ExtendedVplControl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <!-- Input -->
        <controls:PortArea x:Name="InputPortArea" x:FieldModifier="public" Grid.Column="0" Canvas.ZIndex="500" PortAreaType="InputArea"/>
        <!-- Main VPLControl -->
        <core:VplControl Grid.Column="0" Name="MainVplControl" x:FieldModifier="public" Visibility="Visible" ClipToBounds="True" Grid.ColumnSpan="3"/>
        <!-- Output -->
        <controls:PortArea x:Name="OutputPortArea"  x:FieldModifier="public" Grid.Column="2" PortAreaType="OutputArea" />
    </Grid>
</UserControl>
